{
  "name": "online_shop",
  "type": "module",
  "version": "1.0.0",
  "description": "Online Shop",
  "main": "src/app.js",
  "nodemonConfig": {
    "ignore": [
      "db/*.json"
    ]
  },
  "scripts": {
    "start": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dime",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "uuid": "^9.0.0"
  }
}
